{
  "name": "mahdiyyamudhiah",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname cms.mahdiyyamudhiah.com --post 49000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.4.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.4.5",
    "pm2": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.3.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "prettier": "^2.2.1"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "49000"
    }
  }
}
